<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f7f7f7;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
    }
    .center-text {
      text-align: center;
    }
    .center-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .errorlist {
      color: red;
    }
    /* Adjust the input width to fit within the form */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form method="post" action="{% url 'signup' %}" autocomplete="off">
      {% csrf_token %}
      
      <div class="errorlist">
        {% if form.errors %}
          <ul>
            {% for field, errors in form.errors.items %}
              {% for error in errors %}
                <li>{{ error }}</li>
              {% endfor %}
            {% endfor %}
          </ul>
        {% endif %}
      </div>
      
      <div class="form-group">
        <label for="{{ form.first_name.id_for_label }}">نام:</label>
        {{ form.first_name }}
      </div>
      <div class="form-group">
        <label for="{{ form.last_name.id_for_label }}">نام خانوادگی:</label>
        {{ form.last_name }}
      </div>
      <div class="form-group">
        <label for="{{ form.username.id_for_label }}">نام کاربری:</label>
        {{ form.username }}
      </div>
      <div class="form-group">
        <label for="{{ form.password1.id_for_label }}">رمز عبور:</label>
        {{ form.password1 }}
      </div>
      <div class="form-group">
        <label for="{{ form.password2.id_for_label }}">تکرار رمز عبور:</label>
        {{ form.password2 }}
      </div>

      <div class="center-button">
        <button type="submit" class="btn btn-primary">ثبت نام</button>
      </div>
      <div class="center-text">
        کلیک کنید
        <a href="{% url 'login' %}" style="color: blue;">
          &nbspورود به سایت
        </a>
        &nbspبرای 
      </div>
    </form>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
